VITE_SUPABASE_URL=https://fjehjqmclswdsferedtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZWhqcW1jbHN3ZHNmZXJlZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTA3MjEsImV4cCI6MjA3NDA2NjcyMX0.kb6NcNSBasQoUT3LJVdB2R5iqvdpgYbCVJsjYHgTnhc
