VITE_SUPABASE_URL="https://infoplennbkthhaamqei.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZm9wbGVubmJrdGhoYWFtcWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDQ4NTksImV4cCI6MjA3MzYyMDg1OX0.3SlyB-jhwMd4S1PGPvpJCMpnW8OS2XmwPYlW5veFUYA"
